{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Fierce Peace/Urban Jungle Goddess/Template Association/Jonna"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "urbanjunglegoddess"
	}
}